

CPPFLAGS= -ggdb -I. -Is51.src -Icmd.src -Isim.src -Igui.src

s51_OBJECTS_SHARED:=$(shell $(MAKE) -f s51.src/Makefile -f print.mak print-OBJECTS_SHARED)


LIBS = libcmd.a  libguitool.a libguiucsim.a  libsim.a  libucsimutil.a 
LIBS+= s51.src/libs51.a


all: s51 
	-rm libucsim.a
	ar cqT libucsim.a $(LIBS) 
	printf 'create libucsim.a\naddlib libucsim.a\nsave\nend\n' > /tmp/arfile
	ar -M < /tmp/arfile
	g++ $(CPPFLAGS) s51_alone.cc s51_lib.cc libucsim.a -o s51_alone


s51:
	cd s51.src; ar rcsv libs51.a ${s51_OBJECTS_SHARED}

clean:
	rm -rf */*.a libucsim.a s51_alone
