include Makefile.Common

CXX=i686-w64-mingw32-g++
AR=i686-w64-mingw32-ar
STRIP=i686-w64-mingw32-strip

prefix = /usr/i686-w64-mingw32
includedir = ${prefix}/include/ucsim
libdir = ${prefix}/lib

LIBHEADERFILES := ucsimlib.h

all:  ${PICSIMLAB_OBJECTS}
	-rm -f libucsim.a
	$(AR) rcvs libucsim.a ${ALL_OBJECTS}
	$(CXX) -shared -Wl,--out-implib,ucsim.dll.a -Wl,--no-undefined -Wl,--enable-runtime-pseudo-reloc \
	-o ucsim.dll  ${ALL_OBJECTS} -lws2_32
	mv -f libucsim.a libucsim.aw32
	$(CXX) $(CPPFLAGS) s51_alone.cc libucsim.aw32 -o s51_alone_32.exe -lws2_32
	

clean:
	rm -rf *.o s51_alone_32.exe libucsim.o 


install: all
	$(STRIP) ucsim.dll
	cp -dvf ucsim.dll* ${libdir}
	mkdir -p ${includedir}
	cp -dvf $(LIBHEADERFILES) ${includedir}
	chmod 644 ${includedir}/*
