CPPFLAGS=  -fPIC -g -O2 -I. -I.. -I../cmd.src -I../sim.src -I../gui.src 

s51_OBJECTS_SHARED_ =$(shell cd ..; $(MAKE) -f s51.src/Makefile  -f picsimlab/print.mak print-OBJECTS_SHARED)
stm8_OBJECTS_SHARED_=$(shell cd ..; $(MAKE) -f stm8.src/Makefile -f picsimlab/print.mak print-OBJECTS_SHARED)
z80_OBJECTS_SHARED_ =$(shell cd ..; $(MAKE) -f z80.src/Makefile  -f picsimlab/print.mak print-OBJECTS_SHARED)

GUI_OBJECTS_  =$(shell cd ..; $(MAKE) -f gui.src/Makefile  -f picsimlab/print.mak print-OBJECTS)
GUI_OBJECTS_ +=$(shell cd ..; $(MAKE) -f gui.src/Makefile  -f picsimlab/print.mak print-UCSIM_OBJECTS)
GUI_OBJECTS_ +=$(shell cd ..; $(MAKE) -f gui.src/Makefile  -f picsimlab/print.mak print-TOOL_OBJECTS)

CMD_OBJECTS_  =$(shell cd ..; $(MAKE) -f cmd.src/Makefile  -f picsimlab/print.mak print-OBJECTS)
CMD_OBJECTS_ +=$(shell cd ..; $(MAKE) -f cmd.src/Makefile  -f picsimlab/print.mak print-LOCAL_OBJECTS)

SIM_OBJECTS_  =$(shell cd ..; $(MAKE) -f sim.src/Makefile  -f picsimlab/print.mak print-OBJECTS)

MAIN_OBJECTS_  =$(shell cd ..; $(MAKE) -f main.mk  -f picsimlab/print.mak print-OBJECTS)

s51_OBJECTS_SHARED= $(addprefix ../s51.src/,$(s51_OBJECTS_SHARED_))
stm8_OBJECTS_SHARED= $(addprefix ../stm8.src/,$(stm8_OBJECTS_SHARED_))
z80_OBJECTS_SHARED= $(addprefix ../z80.src/,$(z80_OBJECTS_SHARED_))
GUI_OBJECTS= $(addprefix ../gui.src/,$(GUI_OBJECTS_))
CMD_OBJECTS= $(addprefix ../cmd.src/,$(CMD_OBJECTS_))
SIM_OBJECTS= $(addprefix ../sim.src/,$(SIM_OBJECTS_))
MAIN_OBJECTS= $(addprefix ../,$(MAIN_OBJECTS_))

PICSIMLAB_OBJECTS = ucsimlib.o s51_lib.o sstm8_lib.o sz80_lib.o

ALL_OBJECTS= ${s51_OBJECTS_SHARED} ${stm8_OBJECTS_SHARED} ${z80_OBJECTS_SHARED} \
	${GUI_OBJECTS} ${CMD_OBJECTS} ${SIM_OBJECTS} ${MAIN_OBJECTS} ${PICSIMLAB_OBJECTS}
