include Makefile.Common

CXX=x86_64-w64-mingw32-g++
AR=x86_64-w64-mingw32-ar
STRIP=x86_64-w64-mingw32-strip

prefix = /usr/x86_64-w64-mingw32
includedir = ${prefix}/include/ucsim
libdir = ${prefix}/lib

LIBHEADERFILES := ucsimlib.h

all:  ${PICSIMLAB_OBJECTS}
	-rm -f libucsim.a
	$(AR) rcvs libucsim.a ${ALL_OBJECTS}
	$(CXX) -shared -Wl,--out-implib,ucsim.dll.a -Wl,--no-undefined -Wl,--enable-runtime-pseudo-reloc \
	-o ucsim.dll  ${ALL_OBJECTS} -lws2_32
	mv -f libucsim.a libucsim.aw
	$(CXX) $(CPPFLAGS) s51_alone.cc libucsim.aw -o s51_alone_64.exe -lws2_32
	
install: all
	$(STRIP) ucsim.dll 
	cp -dvf ucsim.dll* ${libdir}
	mkdir -p ${includedir}
	cp -dvf $(LIBHEADERFILES) ${includedir}
	chmod 644 ${includedir}/*

clean:
	rm -rf *.o s51_alone_64.exe libucsim.o 


	
